# Test_Automation_Framework

./: .gitignore  README.md  build.gradle  settings.gradle
configuration/: config.properties  log4j.properties
src/main/java/utilities/: ConfigReader.java  GlobalRepo.java  SelectWebDriver.java  StartWebDriver.java
src/test/java/: LaunchTest.java
src/test/java/com/kar/pages/: PageBase.java
src/test/java/com/kar/pages/actions/: TestActions.java
src/test/java/com/kar/pages/objects/: TestObjects.java
src/test/java/com/kar/runners/: TestRunner.java
src/test/java/com/kar/steps/: APIStepDefinition.java  BaseStepDefinition.java  StepDefinition.java  StepDefs.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: API_Test01.feature  Web_Test01.feature  firstTest.feature
src/test/resources/request-payloads/: test_payload.json
