plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.1'

    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.1.0'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'

    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.1.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation 'io.github.bonigarcia:webdrivermanager:5.0.2'

    testImplementation 'org.testng:testng:7.5'

    testImplementation 'io.rest-assured:rest-assured:4.5.0'

    implementation 'io.rest-assured:json-path:4.5.0'

    implementation 'org.slf4j:slf4j-api:2.0.0-alpha6'

    testImplementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha6'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    implementation 'io.cucumber:cucumber-java:7.2.3'

    testImplementation 'io.cucumber:cucumber-junit:7.2.3'

}
