#General Settings
browser=chrome

#---------------------------------------------
#Web Related URLs
#---------------------------------------------
url=https://www.opencart.com/

#----------------------------------------------
#API Related URLs
#----------------------------------------------
apiBaseURL=https://reqres.in/